@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}


:root{
    --white: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
    /*--Linear-gradient-(active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%);*/
    --Red-input-errors: hsl(0, 100%, 66%);
}


body{
    background-image: url("images/bg-main-desktop.png");
    background-repeat: no-repeat;
    background-size: auto 100%;
    height: 100vh;
}

.display{
    display: flex;
    justify-content: space-between;
}
.hidden{
    display: none !important;
}

.card-info{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 2rem;
    margin-top: 20vh ;
}
.card-front{
    background-image: url("images/bg-card-front.png");
    background-repeat: no-repeat;
    position: relative;
    height: 245px;
    width: 447px;
    padding: 2rem;
    margin-left: 12rem;

}
.card-front img{
    padding-bottom: 2rem;
}
.card-front h2{
    color: var(--white);
    padding: 1rem 0;
    font-size: 1.5rem;
    letter-spacing: 3px;
}
.cardholder-date{
    display: flex;
    justify-content: space-between;
    color: var(--white);
}

.card-back{
    background-image: url("images/bg-card-back.png");
    background-repeat: no-repeat;
    position: relative;
    height: 245px;
    width: 447px;
    margin-left: 15rem;
    /*top: 60%;*/
    /*left: 15%;*/
}

.card-back p{
    position: absolute;
    /*right: 3rem;*/
    /*top: 6rem;*/
    text-align: right;
    right: 12%;
    top: 44%;
    /*margin-left: 2rem;*/
    color: var(--white);
    letter-spacing: 2px;
}


.display .wrapper-info{
    position: relative;
    /*top: 20%;*/
    margin-top: 10rem;
    /*: 10%;*/
    margin-right: 5rem;
    width: 500px;
    height: auto;
}

section {
    padding-bottom: 1rem;
    /*margin-bottom: 1rem;*/
}
#error-ch-message{
    padding-top: 0.5rem;
    color: var(--Red-input-errors);
    font-size: 14px;
    /*display: none;*/
}
#error-cvc-message{
    padding-top: 0.5rem;
    color: var(--Red-input-errors);
    font-size: 14px;
}
#error-number-message{
    padding-top: 0.5rem;
    color: var(--Red-input-errors);
    font-size: 14px;
}
#error-date-message{
    padding-top: 0.5rem;
    color: var(--Red-input-errors);
    font-size: 14px;
}
/*.error-mess{*/
/*    padding-top: 0.5rem;*/
/*    color: var(--Red-input-errors);*/
/*    font-size: 14px;*/
/*    display: none;*/
/*}*/


label{
    color: var(--Very-dark-violet);
    /*padding-bottom: 1rem;*/
    margin-bottom: 1rem;
    display: block;
    letter-spacing: 2px;
}

input {
    width: 100%; /* Chiều rộng của input */
    padding: 0.8rem; /* Padding cho input */
    /*color: var(--Light-grayish-violet);*/
    border: 1px solid var(--Light-grayish-violet);
    border-radius: 10px;
    /*border-style: ;*/
}

input.errstate{
    border: 1px solid var(--Red-input-errors);
}

input::placeholder{
    color: var(--Light-grayish-violet);
}

input:active {
    border: 1px solid;
    border-image: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
}


.exp-date-and-cvc{
    display: flex;
    justify-content: space-between;
    /*gap: 10px;*/
}
.exp-date{
    /*width: 100%;*/
    max-width: 250px;
    flex: 0 0 40%;
}

#exp-month{
    width:30%;
}
#exp-year{
    width: 30%;
    margin-left: 1rem;
}
.cvc{
    flex: 0 0 60%;
}

button{
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--Very-dark-violet);
    border-radius: 10px;
    background-color: var(--Very-dark-violet);
    color: var(--white);
    cursor: pointer;
}

.active-state{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.active-state img{
    width: 6rem;
    height: 6rem;
    margin: 1rem 2rem;
    /*vertical-align: center;*/
}

.active-state h1{
    font-size: 2rem;
    padding: 1rem;
    color: var(--Very-dark-violet);
}
.active-state p{
    color: var(--Dark-grayish-violet);
    padding-bottom: 2rem;
}



@media (max-width: 1361px) {
    body{
        background-image: url("images/bg-main-mobile.png");
        background-size: 100% 30%;

    }
    .display{
        flex-direction: column;
        justify-content: flex-start;
        gap: 0;
    }
    .display .wrapper-info{
        margin: 0;
    }

    .card-info{
        flex-direction: column-reverse;
        margin-top: 0;
    }
    .card-back{
        /*padding-top: -5rem;*/
        margin-top: 1rem;
        margin-left: 1rem;
        background-size: 100%;
    }
    .card-front{
        background-size: 100%;
        margin-left: 0;
        z-index: 999;
        top: -7rem;
    }

    .wrapper-info{
        top: 0;
        right: 0;
    }
    section{
        padding: 1rem;
    }
    button{
        margin-top: 1rem;
        padding: 1rem;
    }
    .cvc{
        flex: 0 0 50%;
    }
    .exp-date{
        flex: 0 0 50%;
    }

}